aw_simulation_obstacle_new/proto/dynamic_obstacle.proto


syntax = "proto2";

package aw_simulation_obstacle;
message DynamicObstacleState {
  required uint64 nsecs = 1;
  required double robot_x = 2;
  required double robot_y = 3;
  required double robot_z = 4;

  message Point {
    required double x = 1;
    required double y = 2;
    required double z = 3;
  }

  repeated Point polygon = 5; 
  optional double relative_velo_x = 6;
  optional double relative_velo_y = 7;
  optional double relative_velo_z = 8;
  optional double relative_acc_x = 9;
  optional double relative_acc_y = 10;
  optional double relative_acc_z = 11;
  optional int32 object_type = 12;
  repeated Point points = 13; 
}

message DynamicObstacleStateList {
    required uint64 id = 1;
    required double x = 2;
    required double y = 3;
    required double yaw = 4;
    repeated DynamicObstacleState dynamic_obstacle_state = 5;
}
